<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
        .navbar-brand img {
        max-width: 200px; /* Adjust the width as needed */
        max-height: 50px; /* Adjust the height as needed */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('uploads/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer {
            background-color: #333; /* Background color */
            color: white; /* Text color */
            padding: 5px; /* Adjust padding as needed */
            text-align: center; /* Align text to center */
        }

     </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.php"> <img src="uploads/logo.jpg" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="login.html">Login</a>
            <a class="nav-item nav-link" href="landlord_prop.html">Landlord</a>
            <a class="nav-item nav-link" href="warden.php">Warden</a>
            <a class="nav-item nav-link" href="admin.html">Admin</a>
            <a class="nav-item nav-link" href="logout.php">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <main>
        <form action="login.php" method="post">
            <h2>Login Form</h2>
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="student">Student</option>
                <option value="landlord">Landlord</option>
                <option value="warden">Warden</option>
            </select><br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
        
    </main>
    <footer>
        <p>&copy; Plymouth batch 11 Group AG, NSBM Green University</p>
    </footer>
</body>
</html>
